<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>ScootLink</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.umd.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.css" rel="stylesheet" />
  <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v1.0.0/leaflet-maptilersdk.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <style>
    body {
      justify-content: center;
      font-family: 'Roboto';
      margin: auto;
      display: flex;
      background-color: #121212;
    }
    .cluster-small {
      background-color: black;
      color: white;
      text-align: center;
      line-height: 40px;
    }
    .cluster-medium {
      background-color: black;
      color: white;
      text-align: center;
      line-height: 40px;
    }
    .cluster-large {
      background-color: black;
      color: white;
      text-align: center;
      line-height: 40px;
      margin: auto;
    }
    #map {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }

    header {
      margin-top: 10px;
      z-index: 2;
      position: absolute;
      display: flex;
    }

    .search {
      background-color: #E5E1E1;
      color: white;
      padding: 10px;
      border-radius: 4px;
      border: 2px solid #7F7F7F;
      display: flex;
      padding: 10px 50px 10px 20px;
    }

    .search-input {
      border: 0;
      outline: 0;
      background-color: #E5E1E1;
      margin-left: 5px;
    }

    .search-input:focus {
      border: 0;
      outline: 0;
      border: none;
    }

    .search-ico {
      height: 15px;
      width: 15px;
      margin-right: 8px;
    }
    .center-pos {
      margin-left: 10px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      background-color: #E5E1E1;
      border: 2px solid #7F7F7F;
      border-radius: 4px;
    }
    .center-ico {
      height: 20px;
      width: 20px;
      margin: auto;
    }
    .popup {
      background-color: #121212;
      z-index: 4;
      position: absolute;
      display: flex;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <header>
    <div class="search"><img class="search-ico" src="./img/search-ico.svg"><input class="search-input"
        placeholder="Enter address..." type=text></div>
        <div onclick="centerPos()" class="center-pos" id="center-position"><img class="center-ico" src="./img/location-ico.svg"></div>
  </header>
  <div id="popupSlvnft" class="popup">tesssst</div>
  <script>
    const options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0,
};

var slvnfbike_icon = L.icon({
  iconUrl: 'img/slvnfbike_icon.svg',

  iconSize:     [38, 95],
  iconAnchor:   [22, 94],
  popupAnchor:  [-3, -76]
});

var tier_icon = L.icon({
  iconUrl: 'img/tier_icon.svg',

  iconSize:     [38, 95],
  iconAnchor:   [22, 94],
  popupAnchor:  [-3, -76]
});

var wthbike = L.icon({
  iconUrl: 'img/wthbike_icon.svg',

  iconSize:     [38, 95],
  iconAnchor:   [22, 94],
  popupAnchor:  [-3, -76]
});


upravim kod dadaakdkaskdaskd ulozim to
const key = 'StKMKumjw88Rrn5bxcP5';
const map = L.map('map',  {maxZoom: 30, minZoom: 10, zoomControl: false}).setView([48.1486, 17.1077], 15);
var elem_slvnft = document.getElementById('popupSlvnft');

const circle = L.circleMarker([48.1486, 17.1077], {
  radius: 10,
  color: '#AFAFFF',
  fill: true,
  fillColor: '#6262FF',
  fillOpacity: 0.8
}).addTo(map);

const markerCluster = L.markerClusterGroup({
  iconCreateFunction: function(cluster) {
    const childCount = cluster.getChildCount();
    const options = {
      iconSize: [35, 35],
      iconAnchor: [15, 15],
      className: 'marker-cluster',
    };

    if (childCount < 10) {
      options.html = '<div class="cluster-small">' + childCount + '</div>';
    } else if (childCount < 100) {
      options.html = '<div class="cluster-medium">' + childCount + '</div>';
    } else {
      options.html = '<div class="cluster-large">' + childCount + '</div>';
    }

    return L.divIcon(options);
  }
})
map.addLayer(markerCluster);

function showPosition(position) {
  const latitude = position.coords.latitude;
  const longitude = position.coords.longitude;

  circle.setLatLng([latitude, longitude]);

  map.setView([latitude, longitude], 15);
}

function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
}

function centerPos() {
navigator.geolocation.getCurrentPosition(showPosition, error,
options);
}
fetch('data.json')
.then(response => response.json())
.then(data => {
   data.slvnft.forEach(item => {
    var marker = L.marker([item.slvnft_bike_lat, item.slvnft_bike_lon], {icon: slvnfbike_icon});
    marker.bindPopup(item.slvnft_bike_station_name + '<br>Na stanici: ' + item.slvnft_bike_on_station);

    marker.on('click', function(e) {
      elem_slvnft.style.visibility = 'visible';
    });

    markerCluster.addLayer(marker);
  });

  data.tier.forEach(item => {
      var marker = L.marker([item.tier_lat, item.tier_lon], {icon: tier_icon});
      marker.bindPopup('Tier ID: ' + item.tier_id);
      markerCluster.addLayer(marker);
  });

  data.wthbike.forEach(item => {
      var marker = L.marker([item.wth_bike_lat, item.wth_bike_lon], {icon: wthbike});
      marker.bindPopup(item.wth_bike_name + '<br>' + item.wth_bike_standDesc);
      markerCluster.addLayer(marker);
  });

})
.catch(error => console.error('ERROR: ', error));

navigator.geolocation.watchPosition(centerPos, error, options);

const mtLayer = L.maptilerLayer({
  apiKey: key,
  style: "49e7607b-afc7-4903-9f03-ad2f06412a1f",
}).addTo(map);
</script>
</body>

</html>
